//Write a Java program to calculate Sum of two 2-dimensional arrays.
public class SumOfTwoDArrays {
    public static void main(String[] args) {
        // Create two 2D arrays (3x3 for this example)
        int[][] array1 = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] array2 = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };

        // Create a 2D array to store the result of the sum
        int[][] sumArray = new int[3][3];

        // Loop through the arrays to sum corresponding elements
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                sumArray[i][j] = array1[i][j] + array2[i][j]; // Add corresponding elements
            }
        }

        // Print the resulting sum array
        System.out.println("Sum of the two 2D arrays:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(sumArray[i][j] + " ");
            }
            System.out.println(); // New line after each row
        }
    }
}
